# MongoDB Atlas Configuration
MONGODB_ATLAS_URI=mongodb+srv://fact-checking:ElSlpvgYUN9Wdabq@detect-fake-news.adxo4na.mongodb.net/?appName=Detect-fake-news
MONGODB_DB_NAME=fact-checking

# Reddit API Configuration
REDDIT_CLIENT_ID=qikiXM0FRuKiBbgOsKgfGw
REDDIT_CLIENT_SECRET=013O1JMDV9Pq6ss1tKuPCkh1_ntYjA
REDDIT_USER_AGENT=fake_news_detection

# HuggingFace API Configuration
HUGGINGFACE_API_KEY=your_huggingface_api_key
HUGGINGFACE_MODEL=hamzab/roberta-fake-news-classification

# Crawler Configuration
SUBREDDITS=news,worldnews,politics,technology,science,ZeroCovidCommunity,conspiracy,trump,Edmonton
CRAWL_INTERVAL_MINUTES=30
POSTS_PER_SUBREDDIT=100

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=True





